# Agent Server Configuration
AGENT_HOST=0.0.0.0
AGENT_PORT=5002
#AGENT_SSL_KEYFILE=/path_to/ssl_key.pem
#AGENT_SSL_CERTFILE=/path_to/ssl_cert.pem

# Python Logging
PYTHON_LOG_LEVEL=INFO

USE_INMEMORY_SAVER=true

# pgvector credentials for agentic memory (used when USE_INMEMORY_SAVER=false)
POSTGRES_USER=pgvector
POSTGRES_PASSWORD=pgvector
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=pgvector

# exception
LANGFUSE_SECRET_KEY=sk-lf-f46b492e-9335-
LANGFUSE_PUBLIC_KEY=pk-lf-dfa0dab0-c486-
LANGFUSE_HOST=https://cloud.langfuse.com
LANGFUSE_TRACING_ENVIRONMENT=development

#Google Vertex AI service creds
GOOGLE_APPLICATION_CREDENTIALS_CONTENT='{
    "type": "service_account",
    "project_id": "data-and-ai-gemini",
    ...
    ...
    ...
    "universe_domain": "googleapis.com"
  }'
